<!DOCTYPE html>
<html data-bs-theme="light">
    <head>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
        />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="icon" href="../public/fav.png" type="image/png" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OVS 3 - Settings</title>
        <link rel="stylesheet" href="css/bs.min.css" />
    </head>

    <body>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                window.wipeOVS = () => {
                    window.electron.wipeOvs();
                    window.location.replace("index.html");
                };

                window.updatePrefs = (lang, appname, theme) => {
                    window.electron.changeOvsSettings({
                        lang: lang,
                        appname: appname,
                        theme: theme,
                        startup: false,
                        encrypt: false,
                    });
                };

                const data = JSON.parse(window.electron.requestPrefsJson());
                console.log(data);
                const appnameinput = document.getElementById("appName");
                const appthemeinput = document.getElementById("theme");
                appnameinput.value = data.appname;
                appthemeinput.value = data.theme;
            });
        </script>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" id="appNameHereBro">OVS 3</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="prefs.html"
                                >Settings</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="guide.html">Guide</a>
                        </li>
                    </ul>
                    <a href="search.html">
                        <button class="btn btn-primary" type="button">
                            Search
                        </button>
                    </a>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Settings</h1>
            <p class="mb-2">Update your preferences here</p>
            <ul class="nav nav-tabs" id="settingsTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button
                        class="nav-link active"
                        id="basic-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#basic"
                        type="button"
                        role="tab"
                        aria-controls="basic"
                        aria-selected="true"
                    >
                        Basic
                    </button>
                </li>
                <!--
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="storage-tab" data-bs-toggle="tab" data-bs-target="#storage" type="button"
                    role="tab" aria-controls="storage" aria-selected="false">Storage</button>
            </li>
            -->
                <li class="nav-item" role="presentation">
                    <button
                        class="nav-link"
                        id="security-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#security"
                        type="button"
                        role="tab"
                        aria-controls="security"
                        aria-selected="false"
                    >
                        Security
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="settingsTabContent">
                <!--Basic-->
                <div
                    class="tab-pane fade show active"
                    id="basic"
                    role="tabpanel"
                    aria-labelledby="basic-tab"
                >
                    <form class="mt-4">
                        <!--
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="launchAtStartup">
                        <label class="form-check-label" for="launchAtStartup">Launch app at startup</label>
                    </div>
                    -->
                        <div class="mb-3">
                            <label for="appName" class="form-label"
                                >App name</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="appName"
                                placeholder="Enter app name"
                            />
                        </div>
                        <div class="mb-3">
                            <label for="language" class="form-label"
                                >Language</label
                            >
                            <select class="form-select" id="language">
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="theme" class="form-label">Theme</label>
                            <select class="form-select" id="theme">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </div>
                        <button
                            type="button"
                            class="btn btn-primary"
                            onclick="window.updatePrefs(
                                document.getElementById('language').value,
                                document.getElementById('appName').value,
                                document.getElementById('theme').value
                            )"
                        >
                            Save changes
                        </button>
                    </form>
                </div>

                <!--Security-->
                <div
                    class="tab-pane fade"
                    id="security"
                    role="tabpanel"
                    aria-labelledby="security-tab"
                >
                    <p class="mt-4 text-body-primary">
                        If you want to inmediatly delete all of the data stored
                        in the app, you can do it from here.
                    </p>
                    <form>
                        <!--
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="encryptData">
                        <label class="form-check-label" for="encryptData">Encrypt data JSON</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="usePassword">
                        <label class="form-check-label" for="usePassword">Use password</label>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Save changes</button>-->
                        <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#wipeModal"
                        >
                            Refresh OVS
                        </button>
                    </form>
                </div>
            </div>
            <footer
                class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
            >
                <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 OVS</p>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-body-secondary"
                            >ElectronJS <span id="electron-version"></span
                        ></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-body-secondary"
                            >NodeJS <span id="node-version"></span
                        ></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-body-secondary"
                            >Chrome <span id="chrome-version"></span
                        ></a>
                    </li>
                </ul>
            </footer>
        </div>

        <!-- Modal -->
        <div
            class="modal fade"
            id="wipeModal"
            tabindex="-1"
            aria-labelledby="wipeModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="wipeModalLabel">
                            Are you sure about that?
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to refresh OVS? This action cannot
                        be undone.
                        <b>
                            This means ALL your data (SETs, items, and stock)
                            will be deleted, and all your settings will be
                            reset. </b
                        >.
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Cancel
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                            onclick="window.wipeOVS()"
                        >
                            Confirm Wipe
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script type="module" src="ts/preferences.js"></script>
        <script src="js/bs.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
